; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="REContainer.Godot"
run/main_scene="uid://b4abcbd1gampd"
config/features=PackedStringArray("4.5", "C#", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Initialiser="*res://addons/REContainer.Godot/Runtime/Initialiser.cs"
GlobalNode="*res://addons/REContainer.Godot/Runtime/GlobalNode.cs"

[dotnet]

project/assembly_name="REContainer.Godot"

[editor_plugins]

enabled=PackedStringArray("res://addons/REContainer.Godot/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
