<Project Sdk="Godot.NET.Sdk/4.5.1">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net9.0</TargetFramework>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <Nullable>enable</Nullable>
        <RootNamespace>REContainer.Godot</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="RE-Container" Version="1.0.0"/>
        <PackageReference Include="RE-Container.LifecycleHooks" Version="1.0.0"/>
    </ItemGroup>
    <ItemGroup>
        <Content Include="addons\REContainer.Godot\plugin.cfg"/>
        <Content Include="addons\REContainer.Godot\README.md"/>
        <Content Include="addons\REContainer.Godot\ReadMeImages\CreateApplicationLifetimeImage.png"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include=".godot\"/>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\RE-Container.Godot.Core\RE-Container.Godot.Core.csproj" />
    </ItemGroup>
</Project>