# EasyDI

./: .gitignore  EasyDI.slnx  RE-Container.slnx  README.md
EasyDI/: EasyDI.csproj  IsExternalInit.cs
EasyDI.Analyzers/: ArgumentConstructorCompatibilityAnalyzer.cs  DiagnosticIds.cs  EasyDI.Analyzers.csproj  LifecycleHookTypeAnalyzer.cs  RegisterInstanceGenericOnlyAnalyzer.cs  RegisterInstanceGenericOnlyCodeFixProvider.cs  RegistrationTypeCompatibilityAnalyzer.cs
EasyDI.Configuration/: EasyDI.Configuration.csproj  IConfigurationExtensions.cs  IObjectRegistryExtensions.cs  IObjectResolverExtensions.cs  README.md  RegistersResolveOnBuild.cs  TOptionsExtensions.cs
EasyDI.Godot/: README.md
EasyDI.Godot.Core/: EasyDI.Godot.Core.csproj  IGlobalRoot.cs
EasyDI.Godot.Core/EntryPoints/: IEntryPointManagerExtensions.cs
EasyDI.Godot.Core/Extensions/: IGlobalRootExtensions.cs
EasyDI.Godot.Core/ScriptTemplates/: ApplicationLifetimeScope.cs.txt  GameLifetimeScope.cs.txt  SceneLifetimeScope.cs.txt
EasyDI.Godot.Example/Godot/: EasyDI.Godot.Example.csproj  EasyDI.Godot.sln  README.md  project.godot
EasyDI.Godot.Example/Godot/Example/Installers/: SessionScope.tscn
EasyDI.Godot.Example/Godot/Example/Scenes/: MVP Example.tscn
EasyDI.Godot.Example/Godot/Example/Scripts/: ApplicationInstaller.cs  ApplicationInstaller.cs.uid  ApplicationService.cs  GameModel.cs  Presenter.cs  SceneInstaller.cs  SceneView.cs  SceneView.cs.uid  SessionInstaller.cs
EasyDI.Godot.Example/Godot/addons/EasyDI.Godot/: EasyDIGodotPlugin.cs  plugin.cfg
EasyDI.Godot.Example/Godot/addons/EasyDI.Godot/ReadMeImages/: CreateApplicationLifetimeImage.png.import
EasyDI.Godot.Example/Godot/addons/EasyDI.Godot/Runtime/: EasyDISettings.cs  EasyDISettings.cs.uid  GlobalNode.cs  GlobalNode.cs.uid  Initialiser.cs  Initialiser.cs.uid
EasyDI.Godot.Example/Godot/addons/EasyDI.Godot/Runtime/LifetimeScopes/: SessionLifetimeScope.cs  SessionLifetimeScope.cs.uid
EasyDI.LifecycleHooks/: AssemblyInfo.cs  DisposablesHandler.cs  EasyDI.LifecycleHooks.csproj  ILifecycleHook.cs  ILifecycleHookManager.cs  IObjectRegistryExtensions.cs  LifecycleHookHandlerFactory.cs  LifecycleHookManager.cs  LifecycleHooksHandler.cs  NullLifecycleHooksHandler.cs  README.md  TypeCache.cs
EasyDI.LifecycleHooks/Games/: IEntryPointManagerExtensions.cs  IInitialisable.cs  IPhysicsTickable.cs  ITickable.cs
EasyDI.Tests/: ConfigurationTests.cs  DisposablesHandlerTests.cs  EasyDI.Tests.csproj  IObjectResolverExtensionsTests.cs  LifecycleHookIntegrationTests.cs  LifecycleHookManagerTests.cs  LifecycleHooksHandlerTests.cs  ObjectRegistryTests.cs  ObjectResolverTests.cs  RegistrationBuilderTests.cs
EasyDI.Unity/: .gitignore  (+4 more)
EasyDI/Exceptions/: CircularDependencyException.cs  ConstructorDiagnostic.cs  ContainerException.cs  ExceptionMessageFormatter.cs  FactoryException.cs  InstantiationException.cs  ParameterDiagnostic.cs  RegistrationException.cs  ResolutionException.cs  ResolverBuildCallbackException.cs  TypeExtensions.cs
EasyDI/Instantiation/: IObjectResolverExtensions.cs
EasyDI/Registering/: IObjectRegistry.cs  IObjectRegistryExtensions.cs  ObjectRegistry.cs  RegistrationBuilderExtensions.cs  ResolverBuiltCallback.cs  TypeExtensions.cs
EasyDI/Registering/RegistrationBuilders/: ExistingInstanceRegistrationBuilder.cs  FactoryRegistrationBuilder.cs  RegistrationBuilder.cs  TypeRegistrationBuilder.cs
EasyDI/Resolving/: ArgumentInfo.cs  ConstructorHelper.cs  IObjectResolver.cs  IObjectResolverExtensions.cs  IObjectResolverExtensionsInternal.cs  Instantiator.cs  Lifetime.cs  NullObjectResolver.cs  ObjectResolver.cs  Registration.cs  RegistrationExtensions.cs  ResolutionQuery.cs  ResolveResult.cs  Result.cs  TypeCache.cs  TypeExtensions.cs
EasyDI/Resolving/InstanceProviders/: CachedProvider.cs  ExistingInstanceProvider.cs  FactoryProvider.cs  IInstanceProvider.cs  InstantiatedProvider.cs  TypesCachedProvider.cs
RE-Container.Configuration/: IConfigurationExtensions.cs  IObjectRegistryExtensions.cs  IObjectResolverExtensions.cs  RE-Container.Configuration.csproj  README.md  RegistersResolveOnBuild.cs  TOptionsExtensions.cs
RE-Container.Godot.Core/: IGlobalRoot.cs  RE-Container.Godot.Core.csproj
RE-Container.Godot.Core/EntryPoints/: IEntryPointManagerExtensions.cs  IReadyable.cs
RE-Container.Godot.Core/Extensions/: IGlobalRootExtensions.cs
RE-Container.Godot.Core/ScriptTemplates/: SceneLifetimeScope.cs.txt
RE-Container.Godot.Example/Godot/: REContainer.Godot.Example.csproj  REContainer.Godot.sln  project.godot
RE-Container.Godot.Example/Godot/Example/Scripts/: ApplicationInstaller.cs  ApplicationService.cs  GameModel.cs  Presenter.cs  SceneInstaller.cs  SceneInstaller.cs.uid  SceneView.cs  SessionInstaller.cs  SessionInstaller.cs.uid
RE-Container.Godot.Example/Godot/addons/REContainer.Godot/: README.md  REContainerGodotPlugin.cs  REContainerGodotPlugin.cs.uid
RE-Container.Godot.Example/Godot/addons/REContainer.Godot/ReadMeImages/: CreateApplicationLifetimeImage.png.import
RE-Container.Godot.Example/Godot/addons/REContainer.Godot/Runtime/: GlobalNode.cs  Initialiser.cs  REContainerSettings.cs
RE-Container.Godot.Example/Godot/addons/REContainer.Godot/Runtime/LifetimeScopes/: ApplicationLifetimeScope.cs.uid  GameLifetimeScope.cs.uid  SceneLifetimeScope.cs.uid  SessionLifetimeScope.cs
RE-Container.LifecycleHooks/: AssemblyInfo.cs  DisposablesHandler.cs  ILifecycleHook.cs  ILifecycleHookManager.cs  IObjectRegistryExtensions.cs  LifecycleHookHandlerFactory.cs  LifecycleHookManager.cs  LifecycleHooksHandler.cs  NullLifecycleHooksHandler.cs  RE-Container.LifecycleHooks.csproj  README.md  TypeCache.cs
RE-Container.LifecycleHooks/Games/: IEntryPointManagerExtensions.cs  IInitialisable.cs  IPhysicsTickable.cs  ITickable.cs
RE-Container.Tests/: ConfigurationTests.cs  DisposablesHandlerTests.cs  IObjectResolverExtensionsTests.cs  LifecycleHookIntegrationTests.cs  LifecycleHookManagerTests.cs  LifecycleHooksHandlerTests.cs  ObjectRegistryTests.cs  ObjectResolverTests.cs  RE-Container.Tests.csproj  RegistrationBuilderTests.cs
(+225 files in other folders)
