<Project Sdk="Godot.NET.Sdk/4.5.1">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net9.0</TargetFramework>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <Nullable>enable</Nullable>
        <RootNamespace>EasyDI.Godot</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="EasyDI" Version="1.0.0"/>
        <PackageReference Include="EasyDI.LifecycleHooks" Version="1.0.0"/>
    </ItemGroup>
    <ItemGroup>
        <Content Include="addons\EasyDI.Godot\plugin.cfg"/>
        <Content Include="addons\EasyDI.Godot\README.md"/>
        <Content Include="addons\EasyDI.Godot\ReadMeImages\CreateApplicationLifetimeImage.png"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include=".godot\"/>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\EasyDI.Godot.Core\EasyDI.Godot.Core.csproj" />
    </ItemGroup>
</Project>