[gd_scene load_steps=5 format=3 uid="uid://b4abcbd1gampd"]

[ext_resource type="Script" uid="uid://d0rtcmfrtty7f" path="res://addons/REContainer.Godot/Runtime/LifetimeScopes/SceneLifetimeScope.cs" id="1_075rl"]
[ext_resource type="Script" uid="uid://dpojvmdsgefbe" path="res://Example/Scripts/SceneInstaller.cs" id="2_y1t4f"]
[ext_resource type="Script" uid="uid://db1dc4dp7nptr" path="res://Example/Scripts/SceneView.cs" id="3_t5n50"]

[sub_resource type="BoxMesh" id="BoxMesh_em37h"]

[node name="MvpExample" type="Node" node_paths=PackedStringArray("primaryInstaller")]
script = ExtResource("1_075rl")
parentScopeType = 1
primaryInstaller = NodePath("SceneInstaller")

[node name="SceneInstaller" type="Node" parent="." node_paths=PackedStringArray("sceneView")]
script = ExtResource("2_y1t4f")
sceneView = NodePath("../SceneRoot")

[node name="SceneRoot" type="Node3D" parent="." node_paths=PackedStringArray("secondsElapsedText", "jumper", "button")]
script = ExtResource("3_t5n50")
secondsElapsedText = NodePath("CanvasLayer/Label")
jumper = NodePath("MeshInstance3D")
button = NodePath("CanvasLayer/Button")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SceneRoot"]
mesh = SubResource("BoxMesh_em37h")

[node name="CanvasLayer" type="CanvasLayer" parent="SceneRoot"]

[node name="Label" type="Label" parent="SceneRoot/CanvasLayer"]
offset_left = 190.0
offset_top = 105.0
offset_right = 313.0
offset_bottom = 137.0
text = "Time Elapsed: "

[node name="Button" type="Button" parent="SceneRoot/CanvasLayer"]
offset_left = 508.0
offset_top = 428.0
offset_right = 621.0
offset_bottom = 459.0
text = "I AM BUTTON"

[node name="Camera3D" type="Camera3D" parent="SceneRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9848589, 1.6859958)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SceneRoot"]
transform = Transform3D(0.8738486, -0.29927996, 0.38317117, 0, 0.7880967, 0.6155514, -0.48619816, -0.5378988, 0.68867725, 0, 0, 0)
