[gd_scene load_steps=3 format=3 uid="uid://cjt0swabud01u"]

[ext_resource type="Script" uid="uid://cgj0ivmbngshq" path="res://addons/EasyDI.Godot/Runtime/LifetimeScopes/ApplicationLifetimeScope.cs" id="1_2lsht"]
[ext_resource type="Script" uid="uid://bwo2lf3lpksb" path="res://Example/Scripts/ApplicationInstaller.cs" id="2_354u0"]

[node name="ApplicationLifetimeScope" type="Node" node_paths=PackedStringArray("installer")]
script = ExtResource("1_2lsht")
installer = NodePath("ApplicationInstaller")

[node name="ApplicationInstaller" type="Node" parent="."]
script = ExtResource("2_354u0")
